# netty-http

./: docker-compose.yml  pom.xml
netty-http/: pom.xml
netty-http/src/main/java/com/jaymes/netty/: HttpServerApplication.java
netty-http/src/main/java/com/jaymes/netty/handler/: GetRequestHandler.java  HttpServerHandler.java  PostRequestHandler.java  RequestHandler.java  RequestHandlerFactory.java
netty-http/src/main/java/com/jaymes/netty/server/: HttpServer.java
netty-learn/: pom.xml
netty-learn/src/main/java/com/elias/client/: TimeClient.java
netty-learn/src/main/java/com/elias/handler/: DiscardServerHandler.java  TimeClientHandler.java  TimeServerHandler.java
netty-learn/src/main/java/com/elias/server/: DiscardServer.java
netty-learn/src/main/java/com/jaymes/client/: TimeClient.java
netty-learn/src/main/java/com/jaymes/handler/: DiscardServerHandler.java  TimeClientHandler.java  TimeServerHandler.java
netty-learn/src/main/java/com/jaymes/server/: DiscardServer.java
proxy-learn/: pom.xml
proxy-learn/src/main/java/com/elias/proxy/dynamic/: Flyable.java  Proxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/elias/entity/: RpcServiceProperties.java
rpc-common/src/main/java/com/elias/enums/: RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java
rpc-common/src/main/java/com/elias/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/com/elias/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-common/src/main/java/com/elias/utils/: CustomThreadPoolConfig.java  PropertiesFileUtil.java  ThreadPoolFactoryUtils.java
rpc-common/src/main/java/com/jaymes/entity/: RpcServiceProperties.java
rpc-common/src/main/java/com/jaymes/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-common/src/main/java/com/jaymes/exception/: RpcException.java  SerializeException.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/jaymes/compress/: Compress.java
rpc-core/src/main/java/com/jaymes/compress/gzip/: GzipCompress.java
rpc-core/src/main/java/com/jaymes/config/: CustomShutdownHook.java  GlobalConfig.java
rpc-core/src/main/java/com/jaymes/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-core/src/main/java/com/jaymes/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-core/src/main/java/com/jaymes/provider/: ServiceProvider.java  ServiceProviderImpl.java
rpc-core/src/main/java/com/jaymes/proxy/: RpcClientProxy.java
rpc-core/src/main/java/com/jaymes/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/com/jaymes/registry/zk/: ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-core/src/main/java/com/jaymes/registry/zk/util/: CuratorUtils.java
rpc-core/src/main/java/com/jaymes/remoting/constant/: RpcConstants.java
rpc-core/src/main/java/com/jaymes/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/com/jaymes/remoting/handler/: RpcRequestHandler.java
rpc-core/src/main/java/com/jaymes/remoting/transport/: ClientTransport.java  RpcRequestTransport.java
rpc-core/src/main/java/com/jaymes/remoting/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  NettyRpcRequest.java  UnprocessedRequests.java
rpc-core/src/main/java/com/jaymes/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-core/src/main/java/com/jaymes/remoting/transport/netty/server/: NettyRpcServer.java  NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/com/jaymes/remoting/transport/socket/: SocketRpcClient.java  SocketRpcRequest.java  SocketRpcRequestHandler.java  SocketRpcServer.java
rpc-core/src/main/java/com/jaymes/serialize/: Serializer.java
rpc-core/src/main/java/com/jaymes/serialize/kyro/: KryoSerializer.java
rpc-core/src/main/java/com/jaymes/serialize/protostuff/: ProtostuffSerializer.java
rpc-core/src/main/java/com/jaymes/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
rpc-core/src/main/java/com/jaymes/spring/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-core/src/main/java/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-core/src/main/java/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-core/src/main/java/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/registry/zk/: ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-core/src/main/java/registry/zk/util/: CuratorUtils.java
rpc-core/src/main/java/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-core/src/main/java/serialize/: Serializer.java
rpc-core/src/main/java/serialize/kyro/: KryoSerializer.java
rpc-core/src/main/resources/extensions/: com.jaymes.compress.Compress  com.jaymes.loadbalance.LoadBalance  com.jaymes.registry.ServiceDiscovery  com.jaymes.registry.ServiceRegistry  com.jaymes.remoting.transport.RpcRequestTransport  com.jaymes.serialize.Serializer  com.jaymes.transport.ClientTransport
rpc-example/: pom.xml
rpc-example/rpc-example-api/: pom.xml
rpc-example/rpc-example-api/src/main/java/com/jaymes/service/: Hello.java  HelloService.java
rpc-example/rpc-example-client/: pom.xml
rpc-example/rpc-example-client/src/main/java/com/jaymes/client/: HelloController.java  NettyClientMain.java  RpcFrameworkSimpleClientMain.java
rpc-example/rpc-example-server/: pom.xml
rpc-example/rpc-example-server/src/main/java/com/jaymes/server/: HelloServiceImpl.java  HelloServiceImpl2.java  NettyServerMain.java  RpcFrameworkSimpleServerMain.java
rpc-example/rpc-example-server/src/main/resources/: rpc.properties
rpc-example/src/main/java/com/jaymes/client/: RpcFrameworkSimpleClientMain.java
rpc-example/src/main/java/com/jaymes/server/: HelloServiceImpl.java  HelloServiceImpl2.java  RpcFrameworkSimpleServerMain.java
rpc-example/src/main/java/com/jaymes/service/: Hello.java
(+8 files in other folders)
