<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>proxy-learn</artifactId>
  <dependencies>
    <dependency>
      <artifactId>javapoet</artifactId>
      <groupId>com.squareup</groupId>
      <version>1.13.0</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>


  <parent>
    <artifactId>netty-rpc</artifactId>
    <groupId>com.elias</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
</project>