<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>rpc-example-server</artifactId>
  <dependencies>
    <dependency>
      <artifactId>rpc-example-api</artifactId>
      <groupId>com.jaymes</groupId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>rpc-core</artifactId>
      <groupId>com.jaymes</groupId>
      <scope>compile</scope>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rpc-example</artifactId>
    <groupId>com.jaymes</groupId>
    <version>1.0</version>
  </parent>
</project>