<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>rpc-core</artifactId>
  <dependencies>
    <!-- zookeeper -->
    <dependency>
      <artifactId>curator-framework</artifactId>
      <groupId>org.apache.curator</groupId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <artifactId>curator-recipes</artifactId>
      <groupId>org.apache.curator</groupId>
      <version>4.2.0</version>
    </dependency>
    <!-- netty -->
    <dependency>
      <artifactId>netty-all</artifactId>
      <groupId>io.netty</groupId>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <artifactId>rpc-common</artifactId>
      <groupId>com.jaymes</groupId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>netty-rpc</artifactId>
    <groupId>com.jaymes</groupId>
    <version>1.0</version>
  </parent>
</project>